<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Protos\connection.proto" />
      <None Remove="Protos\folder.proto" />
    </ItemGroup>
    
    <ItemGroup>
        <Protobuf Include="Protos\connection.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\folder.proto" GrpcServices="Server" />
        <Protobuf Include="Protos\user.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
        <PackageReference Include="Grpc.AspNetCore.Web" Version="2.57.0" />
        <PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="google\api\annotations.proto" GrpcServices="Server" />
      <None Update="google\api\http.proto" GrpcServices="Server" />
    </ItemGroup>

</Project>
