# smart-yt-subscriptions-backend

./: Program.cs  README.md  SmartYTSubscriptions.csproj  SmartYTSubscriptions.sln  ocelot.json  package-lock.json
Microservices/DataBaseApi/: DataBaseApi.csproj  Program.cs  appsettings.json
Microservices/DataBaseApi/Data/: AppDbContext.cs  MyModuleInitializer.cs
Microservices/DataBaseApi/Models/: Access.cs  AccessEnum.cs  BasicClass.cs  Folder.cs  Role.cs  RoleEnum.cs  User.cs
Microservices/DataBaseApi/Properties/: launchSettings.json  serviceDependencies.DataBaseApi20230916173034 - Zip Deploy.json
Microservices/DataBaseApi/Properties/ServiceDependencies/DataBaseApi20230916173034 - Zip Deploy/: apis1.arm.json  profile.arm.json
Microservices/DataBaseApi/Protos/: connection.proto  folder.proto  user.proto
Microservices/DataBaseApi/Services/: ConnectionService.cs  FolderService.cs  Static.cs  UserService.cs
Microservices/FoldersDataApi/: FoldersDataApi.csproj  Program.cs  appsettings.json
Microservices/FoldersDataApi/Controllers/: UserController.cs
Microservices/FoldersDataApi/Properties/: serviceDependencies.FoldersDataApi20230916165557 - Zip Deploy.json
Microservices/FoldersDataApi/ProtoServices/: IConnectionProtoService.cs  UserProtoService.cs
Microservices/FoldersDataApi/Protos/: connection.proto  user.proto
Microservices/FoldersDataApi/Services/: IFolderService.cs  IUserdataService.cs  UserDataService.cs
Microservices/GoogleAuthApi/Controllers/: AuthController.cs  FolderController.cs
Microservices/GoogleAuthApi/Models/: Videos.cs
Microservices/GoogleAuthApi/Properties/: launchSettings.json
Microservices/GoogleAuthApi/Properties/ServiceDependencies/FoldersDataApi20230916165557 - Zip Deploy/: apis1.arm.json  profile.arm.json
Microservices/GoogleAuthApi/ProtoServices/: ConnectionProtoService.cs  FolderProtoService.cs  IFolderProtoService.cs  IUserProtoService.cs
Microservices/GoogleAuthApi/Protos/: folder.proto
Microservices/GoogleAuthApi/Services/: AuthService.cs  FolderService.cs  IAuthService.cs
Properties/: launchSettings.json
